# Course

./: .gitignore  Course.sln
CourseWeb/: CourseWeb.csproj  Program.cs  appsettings.json
CourseWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
CourseWeb/Areas/Admin/Views/: ProductController.cs  _ViewImports.cshtml
CourseWeb/Areas/Admin/Views/Category/: Edit.cshtml
CourseWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CourseWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
CourseWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CourseWeb/Areas/Customer/Views/: _ViewImports.cshtml
CourseWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CourseWeb/Controllers/: CategoryController.cs  HomeController.cs
CourseWeb/Data/: ApplicationDbContext.cs
CourseWeb/Migrations/: 20250305081923_AddCatagoryTableToDb.Designer.cs  20250305081923_AddCatagoryTableToDb.cs  20250305084426_SeedCategoryTable.Designer.cs  20250305084426_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
CourseWeb/Models/: Category.cs
CourseWeb/Properties/: launchSettings.json
CourseWeb/ViewComponents/: ShoppingCartViewComponent.cs
CourseWeb/Views/: _ViewImports.cshtml
CourseWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
CourseWeb/wwwroot/css/: site.css
CourseWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+164 files in other folders)
